proto/til_service.proto

syntax = "proto3";
package til;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service TilService {
  rpc Ping(PingRequest) returns (PingResponse){
    option (google.api.http) = {
      get: "/ping"
    };
  }

  rpc CreateNote(CreateNoteRequest) returns (Note) {
    option (google.api.http) = {
      post: "/notes",
      body: "*"
    };
  }
}

message Note {
  int64 id = 1;
  string name = 2;
  string note = 3;
  string filename = 4;
  
  google.protobuf.Timestamp created_at = 20;
  google.protobuf.Timestamp updated_at = 21;
}

message PingRequest {}

message PingResponse {
  string response = 1;
}

message CreateNoteRequest {
  Note note = 1;
}